DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=shakeel1110
DB_DATABASE=nestTtrainingDb
DB_SYNC=false
DB_LOGGING=true
APP_PORT=3001
JWT_ACCESS_TOKEN_SECRET=super-secret-key
JWT_ACCESS_TOKEN_EXPIRATION=24h
JWT_REFRESH_TOKEN_SECRET=super-secret-key-2
JWT_REFRESH_TOKEN_EXPIRATION=24h